spring.application.name=chattingapp
server.port=8080
server.servlet.context-path=/chattingapp/api/v1

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/chattingapp?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=chattingappuser
spring.datasource.password=Ch@ttingAppPassw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration.time=3600000