spring.application.name=chattingapp
server.port=8082
server.servlet.context-path=/spga-api/v1

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/chattingapp?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=chattingappuser
spring.datasource.password=Ch@ttingAppPassw0rd